---
apiVersion: v1
kind: Secret
metadata:
  name: some-service-secrets
  namespace: default
type: Opaque
data:
  ORACLE_DB_URL: "MTI3LjAuMC4xOjE1MjE="
  ORACLE_DB_USERNAME: "YWRtaW4="
  ORACLE_DB_PASSWORD: "YWRtaW4="
